# jasmin-webui

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
src/: JasminWebUI.slnx
src/Core.Application/: Core.Application.csproj
src/Core.Application/Events/: ConnectionState.cs  IEventStreamService.cs
src/Core.Application/McpServers/: EventTypeInfo.cs  IExpandableItem.cs  IInstanceLogService.cs  IJasminApiService.cs  IMcpServerConfigService.cs  IMcpServerDetailService.cs  IMcpServerListService.cs  IPromptInvocationService.cs  IResourceViewerService.cs  IToolInvocationService.cs  InstanceLifecycleMode.cs  InstanceLogEntry.cs  McpResourceContent.cs  McpServerConfiguration.cs  McpServerInfo.cs  McpServerInstance.cs  McpServerListItem.cs  McpServerPrompt.cs  McpServerResource.cs  McpServerStatus.cs  McpServerTool.cs  PromptInvocationResult.cs  ToolInputSchema.cs  ToolInputSchemaParser.cs  ToolInvocationResult.cs
src/Core.Application/Storage/: IApplicationStateService.cs  ILocalStorageService.cs  IPromptHistoryService.cs  IToolHistoryService.cs  IUserPreferencesService.cs
src/Core.Domain/: Core.Domain.csproj
src/Core.Domain/Events/: EventConfiguration.cs  EventError.cs  McpServerEvent.cs  McpServerEventType.cs  McpServerEventTypeMap.cs
src/Core.Infrastructure.BlazorApp/: App.razor  Core.Infrastructure.BlazorApp.csproj  Program.cs  _Imports.razor
src/Core.Infrastructure.BlazorApp/Components/: ConfigurationDialog.razor  ConfigurationDialog.razor.css  ConfirmationDialog.razor  ConfirmationDialog.razor.css  EmptyState.razor  EventCard.razor  EventCard.razor.css  EventTypeFilter.razor  EventTypeFilter.razor.css  ExpandableItemCard.razor  ExpandableItemCard.razor.css  ExpandableListHeader.razor  ExpandableListHeader.razor.css  FilterGroup.razor  FilterGroup.razor.css  FilterPanel.razor  FilterPanel.razor.css  FilterPanelItem.cs  HeaderBar.razor  HeaderBar.razor.css  InstanceManagementDialog.razor  InstanceManagementDialog.razor.css  InstanceSelector.razor  InstanceSelector.razor.css  LeftPanel.razor  LeftPanel.razor.css  LoadingState.razor  McpServerDialog.razor  McpServerDialog.razor.css  McpServerListItemView.razor  McpServerListItemView.razor.css  ModalDialog.razor  ModalDialog.razor.css  PanelPosition.cs  PromptArgumentInput.razor  PromptArgumentInput.razor.css  PromptInvocationDialog.razor  PromptInvocationDialog.razor.css  ResourceViewer.razor  ResourceViewer.razor.css  (+19 more)
src/Core.Infrastructure.BlazorApp/Components/Tabs/: ConfigurationTab.razor  ConfigurationTab.razor.css  PromptsTab.razor  PromptsTab.razor.css  ResourcesTab.razor  ResourcesTab.razor.css  ToolsTab.razor
src/Core.Infrastructure.BlazorApp/Layout/: MainLayout.razor  MainLayout.razor.css
src/Core.Infrastructure.BlazorApp/Pages/: Index.razor  Index.razor.css  McpServerDetail.razor  McpServerDetail.razor.css
src/Core.Infrastructure.BlazorApp/Services/: EventFilterState.cs  EventViewerState.cs  IMarkdownRenderer.cs  INavigationService.cs  LocalStorageService.cs  MarkdownRenderer.cs  NavigationService.cs  SidePanelContentType.cs
src/Core.Infrastructure.BlazorApp/ViewModels/: ConfigurationViewModel.cs  ConfirmationDialogViewModel.cs  ConnectionTestState.cs  EventFilterViewModel.cs  EventViewerViewModel.cs  ExpandableItemsViewModel.cs  InstanceManagementViewModel.cs  LeftPanelViewModel.cs  McpServerDialogViewModel.cs  McpServerListViewModel.cs  NavigableViewModelBase.cs  PromptInvocationViewModel.cs  ResourceViewerViewModel.cs  ServerDetailViewModel.cs  SidePanelViewModel.cs  ToolInvocationViewModel.cs
src/Core.Infrastructure.BlazorApp/wwwroot/: index.html
src/Core.Infrastructure.BlazorApp/wwwroot/css/: app.css
src/Core.Infrastructure.BlazorApp/wwwroot/js/: dialog-helper.js  event-source-helper.js  prism-init.js  scroll-helper.js  side-panel-resize.js  slide-panel-resize.js  split-panel-resize.js
src/Core.Infrastructure.JasminClient/: Core.Infrastructure.JasminClient.csproj  EventMapper.cs  EventStreamService.cs  InstanceLogService.cs  JasminApiService.cs  McpServerConfigService.cs  McpServerDetailService.cs  McpServerListService.cs  PromptInvocationService.cs  ResourceViewerService.cs  ServiceCollectionExtensions.cs  TargetHelper.cs  ToolInvocationService.cs
src/Core.Infrastructure.JasminClient/Dtos/: CreateRequestDto.cs  ErrorResponseDto.cs  EventResponseDto.cs  EventTypesResponseDto.cs  InstanceListResponseDto.cs  InstanceLogEntryDto.cs  McpServerConfigurationDto.cs  McpServerCreateDto.cs  McpServerDetailsDto.cs  McpServerListDto.cs  McpServerPromptsListDto.cs  McpServerResourcesListDto.cs  McpServerToolsListDto.cs  RequestResponseDto.cs
src/Core.Infrastructure.LocalStorage/: ApplicationState.cs  ApplicationStateService.cs  Core.Infrastructure.LocalStorage.csproj  LocalStorageService.cs  PromptHistoryService.cs  PromptInvocationHistory.cs  ServiceCollectionExtensions.cs  ToolHistoryService.cs  ToolInvocationHistory.cs  UserPreferences.cs  UserPreferencesService.cs
tests/Tests.Application/: Tests.Application.csproj
tests/Tests.Application/Events/: ConnectionStateTests.cs
tests/Tests.Application/McpServers/: ToolInputSchemaParserTests.cs
tests/Tests.Domain/: Tests.Domain.csproj
tests/Tests.Domain/Events/: McpServerEventTests.cs  McpServerEventTypeMapTests.cs  (+1 more)
tests/Tests.Infrastructure.BlazorApp/: Tests.Infrastructure.BlazorApp.csproj
tests/Tests.Infrastructure.JasminClient/: EventMapperTests.cs  InstanceLogServiceTests.cs  TargetHelperTests.cs  Tests.Infrastructure.JasminClient.csproj  ToolInvocationServiceTests.cs
tests/Tests.Infrastructure.LocalStorage/: ApplicationStateServiceTests.cs  Tests.Infrastructure.LocalStorage.csproj  UserPreferencesServiceTests.cs
(+10 files in other folders)
