<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <RootNamespace>Core.Infrastructure.BlazorApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\Core.Infrastructure.JasminClient\Core.Infrastructure.JasminClient.csproj" />
    <ProjectReference Include="..\Core.Infrastructure.LocalStorage\Core.Infrastructure.LocalStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Blazing.Mvvm" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
  </ItemGroup>

</Project>
